http-server ./



<li>Ivysaur
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/002.png" alt="Ivysaur">
            </li>
            <li>Venusaur
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/003.png" alt="Venusaur">
            </li>
            <li>Charmander
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png" alt="Charmander">
            </li>
            <li>Charmeleon
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png" alt="Charmeleon">
            </li>
            <li>Charlizard
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" alt="Charlizard">
            </li>









 <li class="pokemon">
                <span class="number">#001</span>
                <span class="name">Bulbasaur</span>
                
                <div class="detail">
                    <ol class="types">
                        <li class="type">Grass</li>
                        <li class="type">Poison</li>
                    </ol>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="Bulbasaur">
                </div>
                
            </li>            