http-server ./



<li>Ivysaur
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/002.png" alt="Ivysaur">
            </li>
            <li>Venusaur
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/003.png" alt="Venusaur">
            </li>
            <li>Charmander
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png" alt="Charmander">
            </li>
            <li>Charmeleon
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png" alt="Charmeleon">
            </li>
            <li>Charlizard
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" alt="Charlizard">
            </li>